<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ms.airy.lib.core"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />



    <!--
    <android:uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    -->
    <!--
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    -->
    <!-- <uses-permission android:name="android.permission.READ_CONTACTS" /> -->
    <!--
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    -->
    <!-- <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> -->

<!--
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
-->


    <application
        android:allowBackup="true"
        android:label="@string/app_name" >

        <!-- android:theme="@style/AppTheme" -->
        <!--
        <receiver
            android:name="ms.airy.lib.core.receiver.AppGlobalBroadcastReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="airy.action.SCHEDULED_NOFIFICATION" />
            </intent-filter>
        </receiver>
        -->


        <!--
        <service android:name="ms.airy.lib.core.cache.MemCacheService" />
        <service android:name="ms.airy.lib.core.service.CoreService" />
        <service android:name="ms.airy.lib.core.service.GenericService" />
        -->


        <!--
        <activity
            android:name="ms.airy.lib.core.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        -->
        <activity
            android:name="ms.airy.lib.core.notification.NotificationHelperMainActivity"
            android:label="@string/title_activity_notification_helper_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.auth.ui.BaseAuthLoginActivity"
            android:label="@string/title_activity_base_auth_login" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.auth.ui.BaseAuthLogoutActivity"
            android:label="@string/title_activity_base_auth_logout" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.auth.ui.BaseAccountConsoleActivity"
            android:label="@string/title_activity_base_account_console" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.hangout.ui.BaseHangoutBulletinActivity"
            android:label="@string/title_activity_base_hangout_bulletin" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.hangout.ui.BaseHangoutPrefsActivity"
            android:label="@string/title_activity_base_hangout_prefs" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.info.ui.BaseAboutActivity"
            android:label="@string/title_activity_base_about" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.about.ui.AboutInfoListActivity"
            android:label="@string/title_activity_about_info_list" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.ui.image.FullSizeImageViewActivity"
            android:label="@string/title_activity_full_size_image_view" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.help.ui.QuestionInfoListActivity"
            android:label="@string/title_activity_question_info_list" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.help.ui.QuestionAndAnswerActivity"
            android:label="@string/title_activity_question_and_answer" >
        </activity>
    </application>

</manifest>
