<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">

    <LinearLayout android:id="@+id/aboutinfo_about_info"
                  android:tag="short"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:gravity="top"
                  android:clickable="false"
                  android:focusable="false"
                  android:focusableInTouchMode="false"
                  android:padding="2dp">
        <ImageView
            android:id="@+id/aboutinfo_main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/default_about_info_logo_small"
            />
        <LinearLayout
            android:id="@+id/aboutinfo_main_content"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="2dp"
            >
            <TextView
                android:id="@+id/aboutinfo_title"
                android:text="Title"
                android:textSize="10pt"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                />
            <TextView
                android:id="@+id/aboutinfo_description"
                android:text="Description"
                android:textSize="8pt"
                android:textStyle="normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
