<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ms.airy.lib.core.coredriver" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <receiver
            android:name="ms.airy.lib.core.receiver.AppGlobalBroadcastReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="airy.action.SCHEDULED_NOFIFICATION" />
            </intent-filter>
        </receiver>

        <activity
            android:name="ms.airy.lib.core.coredriver.CoreDriverMainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.dialog.SampleDialogMainActivity"
            android:label="@string/title_activity_sample_dialog_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.time.thread.SampleHandlerThreadMainActivity"
            android:label="@string/title_activity_sample_handler_thread_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.help.SampleHelpMainActivity"
            android:label="@string/title_activity_sample_help_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.notification.SampleNotificationMainActivity"
            android:label="@string/title_activity_sample_notification_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.time.cron.SampleCronParserMainActivity"
            android:label="@string/title_activity_sample_cron_parser_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.auth.SampleAuthMainActivity"
            android:label="@string/title_activity_sample_auth_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.popup.SamplePopupMainActivity"
            android:label="@string/title_activity_sample_popup_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.status.SampleStatusMainActivity"
            android:label="@string/title_activity_sample_status_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.miscellaneous.SampleMiscellaneousMainActivity"
            android:label="@string/title_activity_sample_miscellaneous_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.miscellaneous.SampleAboutInfoListActivity"
            android:label="@string/title_activity_sample_about_info" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.auth.TestAuthSupportActivity"
            android:label="@string/title_activity_test_auth_support" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.startup.SampleStartupMainActivity"
            android:label="@string/title_activity_sample_startup_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.hangout.SampleHangoutMainActivity"
            android:label="@string/title_activity_sample_hangout_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.layout.SampleLayoutMainActivity"
            android:label="@string/title_activity_sample_layout_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.location.SampleLocationMainActivity"
            android:label="@string/title_activity_sample_location_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.contacts.SampleContactsMainActivity"
            android:label="@string/title_activity_sample_contacts_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.memo.SampleMemoMainActivity"
            android:label="@string/title_activity_sample_memo_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.navigation.SampleNavigationMainActivity"
            android:label="@string/title_activity_sample_navigation_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.config.SampleConfigMainActivity"
            android:label="@string/title_activity_sample_config_main" >
        </activity>
        <activity
            android:name="ms.airy.lib.core.coredriver.help.SampleQuestionInfoListActivity"
            android:label="@string/title_activity_sample_question_info_list" >
        </activity>
    </application>

</manifest>
