<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="airy.lib.core.coredriver.test_string1">val1</string>
    <integer name="airy.lib.core.coredriver.test_integer1">33</integer>
    <bool name="airy.lib.core.coredriver.test_bool1">true</bool>

</resources>
