<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ms.airy.lib.core.coredriver.status.SampleStatusMainActivity" >

    <item android:id="@+id/action_status_send_client"
          android:title="@string/action_status_send_client"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_status_fetch_client"
          android:title="@string/action_status_fetch_client"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_status_status_manager"
          android:title="@string/action_status_status_manager"
          android:orderInCategory="100"
          android:showAsAction="never" />

</menu>
