<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ms.airy.lib.core.coredriver.miscellaneous.SampleMiscellaneousMainActivity" >

    <item android:id="@+id/action_miscellaneous_about_info"
          android:title="@string/action_miscellaneous_about_info"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_miscellaneous_mortal_objects"
          android:title="@string/action_miscellaneous_mortal_objects"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_miscellaneous_lock_screen_orientation"
          android:title="@string/action_miscellaneous_lock_screen_orientation"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_miscellaneous_unlock_screen_orientation"
          android:title="@string/action_miscellaneous_unlock_screen_orientation"
          android:orderInCategory="100"
          android:showAsAction="never" />

</menu>
