<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ms.airy.lib.core.coredriver.popup.SamplePopupMainActivity" >

    <item android:id="@+id/action_popup_local_popup_loader"
          android:title="@string/action_popup_local_popup_loader"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_popup_popup_registry"
          android:title="@string/action_popup_popup_registry"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_popup_popup_prefs_manager"
          android:title="@string/action_popup_popup_prefs_manager"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_popup_popup_manager"
          android:title="@string/action_popup_popup_manager"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_popup_popup_manager_fragment"
          android:title="@string/action_popup_popup_manager_fragment"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
