<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ms.airy.lib.core.coredriver.config.SampleConfigMainActivity" >

    <item android:id="@+id/action_config_test_config_master"
          android:title="@string/action_config_test_config_master"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_config_do_remote_config"
          android:title="@string/action_config_do_remote_config"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_config_do_prefs_config"
          android:title="@string/action_config_do_prefs_config"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_config_do_resource_config"
          android:title="@string/action_config_do_resource_config"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_config_do_json_config"
          android:title="@string/action_config_do_json_config"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_config_do_props_config"
          android:title="@string/action_config_do_props_config"
          android:orderInCategory="100"
          android:showAsAction="never" />

</menu>
